/*
 * This build file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/4.3.1/userguide/tutorial_java_projects.html
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// Generate executeable jar file by adding main class attr
jar {
    // Define main class
    manifest {
        attributes 'Main-Class': 'App'
    }
    // To generate FAT JAR => all dependecies jar will be 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }    
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

    // Use apache log jar
    compile files('libs/log4j-1.2.17.jar')
}

// Define the main class for the application
mainClassName = 'App'

