/*********************************************************************
 * Copyright (C) 2018 MPAKEH
 **********************************************************************/

import java.util.ArrayList;

/**
 * Handle all the logging related function as there's a need to differentiate
 * log for debugging and log for warning user.
 *
 * Class also reponsible to generate error report to user with easy to read format.
 * Error will only be created after reading all the entries in excell document.
 */
public class Logger {

    /**
     * Debugging log flag
     */
    private static boolean DEBUG = false;

    /**
     * Debugging log filter
     */
    private static String FILTER = "@";

    /**
     * Control the usage verbose mode
     */
    private static boolean mVerboseMode;

    /**
     * Collector of Error.
     */
    private static ArrayList<Error> mErrorCollector = new ArrayList<>();

    /**
     * Add error object for every error found
     *
     * @param  error object
     */
    public static void addError(Error error) {
        mErrorCollector.add(error);
    }

    /**
     * Check if there are error, and show the number of error if exist
     *
     * @param labReportName that is being checked
     * @param generatedReportName generated by the tools if no error found
     * @param timestamp time when report is generated
     * @return true if error exist. Otherwise, false
     */
    public static boolean checkError(String labReportName, String generatedReportName, String timestamp) {
        int id = 1;
        if (mErrorCollector.size() > 0) {
            // Show every error message
            for (Error error : mErrorCollector) {
                warning("ERROR_" + id + " @ " + error.getVTF() + ": " + error.getMessage());
                warning(error.getExpectedValue(), error.getActualValue());
                warning("");
                id++;
            }
            // Show summary of erros
            warning("@@@@@@@@@@ --------------------------------------------------------------------");
            warning("@@@@@@@@@@ There are " + mErrorCollector.size() + " number of error");
            warning("@@@@@@@@@@ Report is NOT generated");
            warning("@@@@@@@@@@ --------------------------------------------------------------------");
            // Error exist
            return true;
        } else {
            // Show summary of clear report
            warning("@@@@@@@@@@ --------------------------------------------------------------------");
            warning("@@@@@@@@@@ NO ERROR FOUND AT: " + labReportName);
            warning("@@@@@@@@@@ GENERATED DOC    : " + generatedReportName);
            warning("@@@@@@@@@@ TIME CREATED     : " + timestamp);
            warning("@@@@@@@@@@ --------------------------------------------------------------------");
            warning("@@@@@@@@@@");
            // No Error
            return false;
        }
    }

    /**
     * Set verbose mode if necessary. Set variable to true if verbose
     * log is needed.
     *
     * @param debug mode if needed
     */
    public static void setVerboseMode(boolean debug) {
        mVerboseMode = debug;
    }

    /**
     * Function to show warning message to user. Only shows message that MUST
     * be read by User here.
     *
     * @param msg shown to console
     */
    public static void warning(String msg) {
        System.out.println(msg);
    }

    /**
     * Function to show warning message to user. Only shows message that MUST
     * be read by User here. This function also shows expected and actual data.
     *
     * @param expected result
     * @param actual result
     */
    public static void warning(String expected, String actual) {
        if (!expected.equals("") && !actual.equals("")) {
            Logger.warning("  EXPECT: " + expandTrace(expected));
            Logger.warning("  ACTUAL: " + expandTrace(actual));
        }
    }

    /**
     * Function to expand the trace log for easy observation
     *
     * @param input of trace log
     * @return expanded trace log
     */
    public static String expandTrace(String input) {
        if (input.length() == 25) {
            // Extract input string for each distance
            String P0 = input.substring(0, 5);
            String P1 = input.substring(5, 10);
            String P2 = input.substring(10, 15);
            String P3 = input.substring(15, 20);
            String P4 = input.substring(20, 25);
            // return newly formated string
            return "0:" + P0 + " 1:" + P1 + " 2:" + P2 + " 3:" + P3 + " 4:" + P4;
        } else {
            // Just return input because
            // this is not about XTResult
            return input;
        }
    }

    /**
     * Function to show string message for debugging purpose.
     *
     * @param tag of class name
     * @param msg shown to console
     */
    public static void log(String tag, String msg) {
        if (mVerboseMode) System.out.println("Log[" + tag + "]: " + msg);
    }

    /**
     * Show debugging message
     * 
     * @param filter of debugging function
     * @param msg of debugging function
     */
    public static void debug(String filter, String msg) {
        if (DEBUG && (FILTER.endsWith(filter) || FILTER.equals("@"))) System.out.println("DBG >>>>>" + filter + " : " + msg);
    }

    /**
     * Class to hold error properties. This error object will be used
     * for generating proper report.
     */
    public static class Error {

        /**
         * Card VTF Information
         */
        private String mVTF;

        /**
         * Message for this error context
         */
        private String mMessage;

        /**
         * Expected value of the error
         */
        private String mExpectedValue;

        /**
         * Actual value return by XT result
         */
        private String mActualValue;

        /**
         * The constructor
         *
         * @param vtf of card
         * @param message of error
         * @param expectedValue of error
         * @param actualValue of error
         */
        public Error(String vtf, String message, String expectedValue, String actualValue) {
            mVTF = vtf;
            mMessage = message;
            mExpectedValue = expectedValue;
            mActualValue = actualValue;
        }

        /**
         * The constructor
         *
         * @param vtf of card
         * @param message of error
         */
        public Error(String vtf, String message) {
            mVTF = vtf;
            mMessage = message;
            mExpectedValue = "";
            mActualValue = "";
        }

        /**
         * Get card VTF name
         *
         * @return vtf name
         */
        public String getVTF() {
            return mVTF;
        }

        /**
         * Get error message
         *
         * @return error message
         */
        public String getMessage() {
            return mMessage;
        }

        /**
         * Get expected value
         *
         * @return expected value
         */
        public String getExpectedValue() {
            return mExpectedValue;
        }

        /**
         * Get actual error value
         *
         * @return actual value
         */
        public String getActualValue() {
            return mActualValue;
        }

    }

}
